<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style type="text/css">

		body{
		    background-color: lightcyan ;
		    margin: 0;
	        padding:0;
	        background: url(/static/images/background.jpeg);
	        background-size: cover;
	        background-position: center;
	        font-family:sans-serif;
			}
		h1{
			color: red;
			font-family: bold;
			font-size: 25;
		}
		a{
			color: green;
			font-family: fantasy;
			font-size: 20;
		}
		</style>
</head>
<body style="background-color:lightgrey;">

<h1>Welcome Back Admin</h1>
<p>You can perform these operation now:-</p>
<a href ="/remove"> Remove a item from the listed products   </a><br><br>
<a href ="/add">  Add new items  </a><br><br>
<a href ="/Viewcomplain">  View Complains by user </a><br><br>
<a href="/addseller">Add seller products </a><br><br>
<a href="/"> Logout </a><br><br>
</div>
</body>
</html>