<!DOCTYPE HTML>
<html>
<head>
<title>Profile Home</title>
	<style>

		body {
        margin: 0;
        padding: 0;
        background: url(/static/images/background.jpeg);
        background-size: cover;
        background-position: center;
        font-family: IBM Plex Sans, sans-serif;
        font-size: 18px;
        background-repeat: none;
      }
	</style>
<link rel="stylesheet" href={{ url_for('static', filename='css/profileHome.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
</head>
<body>
<div id="title">
	<a href="/">
		<img id="logo" src= "/static/images/logo.jpeg" />
	</a>


	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">Sign In</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">

			<a href="/account/profile">Your profile</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src='/static/images/kfkfkf.png' id="cartIcon" />
			CART {{noOfItems}}
		</a>
	</div>
</div>

<div class="display">

	<a href="/account/profile/edit">Edit Profile</a><br>
	<a href="/account/profile/changePassword">Change password</a><br>
	<a href="/account/profile/complain1">Register your complain</a><br>
	<a href="/account/profile/profiledelete">Delete your profile</a><br>

</div>
</body>
</html>
